set expandtab
set cursorline
set showmode
set backspace=indent,eol,start

"----------------------------------------
" システム設定
"----------------------------------------
"バックアップは上書きに成功した後に削除される。
set nowritebackup
"バックアップ/スワップファイルを作成する/しない
set nobackup
set noswapfile
"クリップボードを共有
set clipboard+=unnamed
"ヒストリの保存数
set history=50
"□や○の文字があってもカーソル位置がずれないようにする
set ambiwidth=double

"----------------------------------------
" 検索
"----------------------------------------
"検索の時に大文字小文字を区別しない
"ただし大文字小文字の両方が含まれている場合は大文字小文字を区別する
set ignorecase
set smartcase
"検索時にファイルの最後まで行ったら最初に戻る
set wrapscan
"インクリメンタルサーチ
set incsearch
"検索文字の強調表示
set hlsearch

"----------------------------------------
" 表示設定
"----------------------------------------
"スプラッシュ(起動時のメッセージ)を表示しない
"set shortmess+=I
set number
"タブを設定
set tabstop=4
"自動的にインデントする
set autoindent
"タイトルを表示
set title
"Tab、行末の半角スペースを明示的に表示する
set list
set listchars=tab:^\ ,trail:~
" ハイライトを有効にする
if &t_Co > 2 || has('gui_running')
  syntax on
endif
"コメントを緑色に
hi Comment ctermfg=2

filetype on
filetype plugin on

